<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_baseline_notes_24"
        android:iconTint="@color/Status_bar_color"
        android:title="Notes"/>

    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_baseline_book_24"
        android:iconTint="@color/Status_bar_color"
        android:title="Courses"/>


    <item
        android:title="Communication">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"
                android:iconTint="@color/Status_bar_color"/>
            <item
                android:id="@+id/nav_rate_us"
                android:title="rate us"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:iconTint="#FFD700"/>


        </menu>

    </item>

    </group>



</menu>